rpm_packages:
  mwlib-renderserver:
    name:        mwlib-renderserver
    description: |
      MediaWiki export tools (mwlib) provides a library for parsing MediaWiki
      articles and converting them to different output formats. This package
      contains the systemd service files required to run a MediaWiki
      renderserver for CentOS 7.
    maintainer:  harbottle <grainger@gmail.com>
    vendor:      PediaPress
    license:     PediaPress
    url:         http://pediapress.com/code/
    version:     1.0.0
    iteration:   4.el7
    file_sources:
      system:
        path:   system
        chdir:  src
        prefix: /lib/systemd
      etc:
        path:   etc
        chdir:  src
        prefix: /
      cache:
        path:   cache
        chdir:  src
        prefix: /var
    dependencies:
      - python-mwlib
      - python-mwlib.rl
    config_files:
      - /etc/mwlib/nserve.conf
      - /etc/mwlib/mw-qserve.conf
      - /etc/mwlib/nslave.conf
      - /etc/mwlib/postman.conf
    before_install: |
      getent group mwlib >/dev/null || groupadd -r mwlib
      getent passwd mwlib >/dev/null || \
          useradd -r -g mwlib -d /var/cache/mwlib -s /sbin/nologin \
          -c "MediaWiki mwlib renderserver system account" -m mwlib
      usermod -g mwlib -d /var/cache/mwlib \
      -c "MediaWiki mwlib renderserver system account" mwlib
      exit 0
    after_install: |
      chown -R mwlib:mwlib /var/cache/mwlib
      chmod 0770 /var/cache/mwlib
      systemctl daemon-reload
